gql/schemas/clientorgunits.graphqls

"""
Represents a Client Organization Unit entity
"""
type ClientOrganizationUnit implements Organization & Resource {
  """
  Timestamp of creation
  """
  createdAt: DateTime!
  """
  Identifier of the user who created the record
  """
  createdBy: UUID!
  """
  Description of the client organization unit
  """
  description: String
  """
  Unique identifier of the client organization unit
  """
  id: UUID!
  """
  Name of the client organization unit
  """
  name: String!
  """
  Parent organization
  """
  parentOrg: Organization!
  """
  Tenant associated with the client organization unit
  """
  tenant: Tenant!
  """
  Timestamp of last update
  """
  updatedAt: DateTime!
  """
  Identifier of the user who last updated the record
  """
  updatedBy: UUID!
}

"""
Defines input fields for creating a client organization unit
"""
input CreateClientOrganizationUnitInput {
  """
  Description of the client organization unit
  """
  description: String
  """
  Name of the client organization unit
  """
  name: String!
  """
  Parent organization ID
  """
  parentOrgId: UUID!
  """
  Tenant ID
  """
  tenantId: UUID!
}

"""
Defines input fields for updating a client organization unit
"""
input UpdateClientOrganizationUnitInput {
  """
  Updated description of the client organization unit
  """
  description: String
  """
  Unique identifier of the client organization unit
  """
  id: UUID!
  """
  Updated name of the client organization unit
  """
  name: String
  """
  Updated parent organization ID
  """
  parentOrgId: UUID
  """
  Updated tenant ID
  """
  tenantId: UUID
}